<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Background Color Changer</title>
</head>
<body>
    
    <div class="container">
        <h5>Click to change background color</h5>
        <button id="changeColor">Change Color</button>
    </div>

    <!-- Script -->
    <script src="./script.js"></script>
</body>
</html>